spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ovs?createDatabaseIfNotExist\=true
spring.datasource.username=root
logging.level.org.hibernate.SQL=DEBUG
